{
  "name": "nurseryapp",
  "version": "1.0.0",
  "description": "Nursery App - place for educational purpose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankuradhey/nurseryapp.git"
  },
  "keywords": [
    "nurseryapp",
    "school",
    "parent"
  ],
  "author": "Ankit Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankuradhey/nurseryapp/issues"
  },
  "homepage": "https://github.com/ankuradhey/nurseryapp#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.3",
    "mysql": "^2.10.2"
  }
}
